<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/prediction"
            android:icon="@drawable/ic_baseline_chat"
            android:title="Prediksi" />
        <item
            android:id="@+id/user_manual"
            android:icon="@drawable/ic_baseline_book"
            android:title="Manual Pengunaan" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_baseline_info"
            android:title="Info" />
    </group>
</menu>