<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <data>
        <variable
            name="homeFragment"
            type="com.crymson.smsclassifier.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_transparent"
            android:onClick="@{() -> homeFragment.clear()}"
            android:text="DELETE"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/submit"
            app:layout_constraintStart_toStartOf="@id/layout_input"
            app:layout_constraintTop_toBottomOf="@id/layout_input" />

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_margin="16dp"
            android:text="VALIDATE"
            android:onClick="@{() -> homeFragment.submit()}"
            app:layout_constraintTop_toBottomOf="@id/layout_input"
            app:layout_constraintStart_toEndOf="@id/delete"
            app:layout_constraintEnd_toEndOf="@id/layout_input"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="@id/submit"
            app:layout_constraintStart_toStartOf="@id/delete"
            app:layout_constraintTop_toBottomOf="@id/delete"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:text="LABEL"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>